{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "hardhat": "^2.12.6",
    "web3": "^1.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
